worker_processes                1;

error_log                       /var/log/nginx/error.log warn;
pid                             /home/www/nginx.pid;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;

    map $http_cookie $auth_header {
        "~*alive=(?<token>[^;]+)" "Bearer $token";
        default "";
    }

    map $http_x_forwarded_for $client_ip {
        "~(?<ip>([0-9]{1,3}\.){3}[0-9]{1,3}),.*" $ip;
    }

    server {
        listen                  8080;
        server_name             _;

        root                    /app/www;
        index                   index.html index.htm index.php;

        client_max_body_size    4m;
        error_page              401 404 500 502 503 504 @unauthorized;

        location @unauthorized {
            return 301 https://login.energia-europa.com/;
        }

        location / {
            try_files                   $uri /router.php$is_args$args;
        }

        location /get {
            root                        /app/source/actions;
            auth_request                /authorization;
            fastcgi_buffers             8 16k;
            fastcgi_buffer_size         32k;
            fastcgi_connect_timeout     300;
            fastcgi_send_timeout        300;
            fastcgi_read_timeout        300;
            proxy_pass_request_headers  on;
            fastcgi_param               SCRIPT_FILENAME /app/source/actions/get;
            fastcgi_pass                unix:/home/www/fcgiwrap.socket;
            include                     fastcgi.conf;
        }

        location /health {
            add_header                  Content-Type text/plain;
            return                      200 "Health ok!";
        }

        location /authorization {
            internal;

            proxy_method        GET;

            proxy_set_header    Host                radar.energia-europa.com;
            proxy_set_header    X-Authorization     $auth_header;
            proxy_set_header    X-Original-URI      $request_uri;
            proxy_set_header    X-Override-IP       $client_ip;
            proxy_set_header    X-Application       96518971;
            proxy_set_header    X-Return-Code       enable;
            proxy_set_header    Content-Length      "";

            proxy_pass_request_body off;
            proxy_pass              https://radar.energia-europa.com/authorize;
        }

        location ~ \.php$ {
            fastcgi_pass         127.0.0.1:9000;
            fastcgi_send_timeout 60s;
            fastcgi_read_timeout 60s;
            fastcgi_index        index.php;
            fastcgi_param        SCRIPT_FILENAME $request_filename;
            include              fastcgi.conf;
        }

        listen                  8443 ssl;

        ssl_certificate         /etc/ssl/certificate.pem;
        ssl_certificate_key     /etc/ssl/certificate.key;
    }
}